<apex:page Standardcontroller="Opportunity" extensions="Opportunity">

<apex:form >
<apex:pageBlock >

<apex:pageBlockTable value="{!Opportunity}" var="opp">
    
<apex:column headerValue="Amount">
  <apex:outputField value="{!opp.Amount}"/>
</apex:column>
          
<apex:column headerValue="Probability">
  <apex:outputField value="{!opp.Probability}"/>
</apex:column>
          
<apex:column headerValue="Expected Revenue">
  <apex:outputField value="{!opp.ExpectedRevenue}"/>
</apex:column>
        
</apex:pageBlockTable>
</apex:pageBlock>
</apex:form>

</apex:page>